#Modified by paxexam
#Mon Dec 15 12:18:29 CET 2014
featuresBootAsynchronous=false
featuresBoot=config,standard,region,package,kar,ssh,management,example-kernel-persistence,example-kernel-ui,exam
featuresRepositories=mvn\:org.apache.karaf.features/standard/3.0.0/xml/features,mvn\:org.apache.karaf.features/enterprise/3.0.0/xml/features,mvn\:org.ops4j.pax.web/pax-web-features/3.0.5/xml/features,mvn\:org.apache.karaf.features/spring/3.0.0/xml/features,mvn\:eu.factorx.myrmex/kernel-features/1.0.0-SNAPSHOT/xml,mvn\:org.ops4j.pax.exam/pax-exam-features/3.4.0/xml
